|uart_top
clk => clk.IN5
rst_n => rst_n.IN5
bclk_mode => bclk_mode.IN2
tlen[0] => tlen[0].IN2
tlen[1] => tlen[1].IN2
parity_en => parity_en.IN2
parity_type => parity_type.IN2
wr_en => wr_en.IN1
wdata[0] => wdata[0].IN1
wdata[1] => wdata[1].IN1
wdata[2] => wdata[2].IN1
wdata[3] => wdata[3].IN1
wdata[4] => wdata[4].IN1
wdata[5] => wdata[5].IN1
wdata[6] => wdata[6].IN1
wdata[7] => wdata[7].IN1
RXD => RXD.IN1
TXD << TSR_reg:Transmitter_Shift_Reg.tx_out
rdata[0] << rdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[1] << rdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[2] << rdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[3] << rdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[4] << rdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[5] << rdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[6] << rdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[7] << rdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parity_err << RSR_reg:Receiver_Shift_Reg.parity_err
frame_err << RSR_reg:Receiver_Shift_Reg.frame_err


|uart_top|baudtick_gen:baudgen
clk => clk.IN2
rst_n => rst_n.IN2
bclk_mode => ~NO_FANOUT~
btick <= btick~reg0.DB_MAX_OUTPUT_PORT_TYPE
btick_16 <= btick_16~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_top|baudtick_gen:baudgen|counter:counter
clk => count_reg[0].CLK
clk => count_reg[1].CLK
clk => count_reg[2].CLK
clk => count_reg[3].CLK
clk => count_reg[4].CLK
clk => count_reg[5].CLK
clk => count_reg[6].CLK
clk => count_reg[7].CLK
clk => count_reg[8].CLK
clk => count_reg[9].CLK
clk => count_reg[10].CLK
clk => count_reg[11].CLK
rst_n => count_reg[0].ACLR
rst_n => count_reg[1].ACLR
rst_n => count_reg[2].ACLR
rst_n => count_reg[3].ACLR
rst_n => count_reg[4].ACLR
rst_n => count_reg[5].ACLR
rst_n => count_reg[6].ACLR
rst_n => count_reg[7].ACLR
rst_n => count_reg[8].ACLR
rst_n => count_reg[9].ACLR
rst_n => count_reg[10].ACLR
rst_n => count_reg[11].ACLR
count_clr => count_reg.OUTPUTSELECT
count_clr => count_reg.OUTPUTSELECT
count_clr => count_reg.OUTPUTSELECT
count_clr => count_reg.OUTPUTSELECT
count_clr => count_reg.OUTPUTSELECT
count_clr => count_reg.OUTPUTSELECT
count_clr => count_reg.OUTPUTSELECT
count_clr => count_reg.OUTPUTSELECT
count_clr => count_reg.OUTPUTSELECT
count_clr => count_reg.OUTPUTSELECT
count_clr => count_reg.OUTPUTSELECT
count_clr => count_reg.OUTPUTSELECT
count_value[0] <= count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
count_value[1] <= count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
count_value[2] <= count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
count_value[3] <= count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
count_value[4] <= count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
count_value[5] <= count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
count_value[6] <= count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
count_value[7] <= count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
count_value[8] <= count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
count_value[9] <= count_reg[9].DB_MAX_OUTPUT_PORT_TYPE
count_value[10] <= count_reg[10].DB_MAX_OUTPUT_PORT_TYPE
count_value[11] <= count_reg[11].DB_MAX_OUTPUT_PORT_TYPE


|uart_top|baudtick_gen:baudgen|counter:counter_x16
clk => count_reg[0].CLK
clk => count_reg[1].CLK
clk => count_reg[2].CLK
clk => count_reg[3].CLK
clk => count_reg[4].CLK
clk => count_reg[5].CLK
clk => count_reg[6].CLK
clk => count_reg[7].CLK
rst_n => count_reg[0].ACLR
rst_n => count_reg[1].ACLR
rst_n => count_reg[2].ACLR
rst_n => count_reg[3].ACLR
rst_n => count_reg[4].ACLR
rst_n => count_reg[5].ACLR
rst_n => count_reg[6].ACLR
rst_n => count_reg[7].ACLR
count_clr => count_reg.OUTPUTSELECT
count_clr => count_reg.OUTPUTSELECT
count_clr => count_reg.OUTPUTSELECT
count_clr => count_reg.OUTPUTSELECT
count_clr => count_reg.OUTPUTSELECT
count_clr => count_reg.OUTPUTSELECT
count_clr => count_reg.OUTPUTSELECT
count_clr => count_reg.OUTPUTSELECT
count_value[0] <= count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
count_value[1] <= count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
count_value[2] <= count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
count_value[3] <= count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
count_value[4] <= count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
count_value[5] <= count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
count_value[6] <= count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
count_value[7] <= count_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|uart_top|RSR_reg:Receiver_Shift_Reg
clk => state_written.CLK
clk => wr_en~reg0.CLK
rst_n => rdata[0]~reg0.ACLR
rst_n => rdata[1]~reg0.ACLR
rst_n => rdata[2]~reg0.ACLR
rst_n => rdata[3]~reg0.ACLR
rst_n => rdata[4]~reg0.ACLR
rst_n => rdata[5]~reg0.ACLR
rst_n => rdata[6]~reg0.ACLR
rst_n => rdata[7]~reg0.ACLR
rst_n => state_written.ACLR
rst_n => wr_en~reg0.ACLR
rst_n => frame_err~reg0.ACLR
rst_n => rdata_reg[0].ACLR
rst_n => rdata_reg[1].ACLR
rst_n => rdata_reg[2].ACLR
rst_n => rdata_reg[3].ACLR
rst_n => rdata_reg[4].ACLR
rst_n => rdata_reg[5].ACLR
rst_n => rdata_reg[6].ACLR
rst_n => rdata_reg[7].ACLR
rst_n => sample_cnt[0].ACLR
rst_n => sample_cnt[1].ACLR
rst_n => sample_cnt[2].ACLR
rst_n => sample_cnt[3].ACLR
rst_n => transmit_parity_bit.ACLR
rst_n => bit_cnt[0].ACLR
rst_n => bit_cnt[1].ACLR
rst_n => bit_cnt[2].ACLR
rst_n => bit_cnt[3].ACLR
rst_n => state~3.DATAIN
btick_16 => frame_err~reg0.CLK
btick_16 => transmit_parity_bit.CLK
btick_16 => sample_cnt[0].CLK
btick_16 => sample_cnt[1].CLK
btick_16 => sample_cnt[2].CLK
btick_16 => sample_cnt[3].CLK
btick_16 => rdata[0]~reg0.CLK
btick_16 => rdata[1]~reg0.CLK
btick_16 => rdata[2]~reg0.CLK
btick_16 => rdata[3]~reg0.CLK
btick_16 => rdata[4]~reg0.CLK
btick_16 => rdata[5]~reg0.CLK
btick_16 => rdata[6]~reg0.CLK
btick_16 => rdata[7]~reg0.CLK
btick_16 => rdata_reg[0].CLK
btick_16 => rdata_reg[1].CLK
btick_16 => rdata_reg[2].CLK
btick_16 => rdata_reg[3].CLK
btick_16 => rdata_reg[4].CLK
btick_16 => rdata_reg[5].CLK
btick_16 => rdata_reg[6].CLK
btick_16 => rdata_reg[7].CLK
btick_16 => state~1.DATAIN
btick => ~NO_FANOUT~
tlen[0] => Decoder0.IN1
tlen[0] => Equal4.IN7
tlen[0] => Add0.IN4
tlen[1] => Decoder0.IN0
fifo_nfull => next_state.OUTPUTSELECT
fifo_nfull => next_state.OUTPUTSELECT
parity_en => always7.IN1
parity_en => always7.IN1
parity_type => ~NO_FANOUT~
sample_type => sample_start.OUTPUTSELECT
sample_type => sample_data.OUTPUTSELECT
rx_in => always7.IN1
rx_in => always10.IN1
rx_in => next_state.DATAA
rx_in => always10.IN1
rx_in => always7.IN1
rx_in => next_state.DATAA
rx_in => rdata_reg[7].DATAIN
rx_in => transmit_parity_bit.DATAIN
wr_en <= wr_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[0] <= rdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[1] <= rdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[2] <= rdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[3] <= rdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[4] <= rdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[5] <= rdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[6] <= rdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[7] <= rdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame_err <= frame_err~reg0.DB_MAX_OUTPUT_PORT_TYPE
parity_err <= parity_err.DB_MAX_OUTPUT_PORT_TYPE


|uart_top|fifo_sync:RBR
clk => data_reg.we_a.CLK
clk => data_reg.waddr_a[3].CLK
clk => data_reg.waddr_a[2].CLK
clk => data_reg.waddr_a[1].CLK
clk => data_reg.waddr_a[0].CLK
clk => data_reg.data_a[7].CLK
clk => data_reg.data_a[6].CLK
clk => data_reg.data_a[5].CLK
clk => data_reg.data_a[4].CLK
clk => data_reg.data_a[3].CLK
clk => data_reg.data_a[2].CLK
clk => data_reg.data_a[1].CLK
clk => data_reg.data_a[0].CLK
clk => rdata[0]~reg0.CLK
clk => rdata[1]~reg0.CLK
clk => rdata[2]~reg0.CLK
clk => rdata[3]~reg0.CLK
clk => rdata[4]~reg0.CLK
clk => rdata[5]~reg0.CLK
clk => rdata[6]~reg0.CLK
clk => rdata[7]~reg0.CLK
clk => rpointer_reg[0].CLK
clk => rpointer_reg[1].CLK
clk => rpointer_reg[2].CLK
clk => rpointer_reg[3].CLK
clk => rpointer_reg[4].CLK
clk => wpointer_reg[0].CLK
clk => wpointer_reg[1].CLK
clk => wpointer_reg[2].CLK
clk => wpointer_reg[3].CLK
clk => wpointer_reg[4].CLK
clk => data_reg.CLK0
rst_n => wpointer_reg[0].ACLR
rst_n => wpointer_reg[1].ACLR
rst_n => wpointer_reg[2].ACLR
rst_n => wpointer_reg[3].ACLR
rst_n => wpointer_reg[4].ACLR
rst_n => rpointer_reg[0].ACLR
rst_n => rpointer_reg[1].ACLR
rst_n => rpointer_reg[2].ACLR
rst_n => rpointer_reg[3].ACLR
rst_n => rpointer_reg[4].ACLR
wr_en => wr_en_sync.IN1
rd_en => always6.IN1
wdata[0] => data_reg.data_a[0].DATAIN
wdata[0] => data_reg.DATAIN
wdata[1] => data_reg.data_a[1].DATAIN
wdata[1] => data_reg.DATAIN1
wdata[2] => data_reg.data_a[2].DATAIN
wdata[2] => data_reg.DATAIN2
wdata[3] => data_reg.data_a[3].DATAIN
wdata[3] => data_reg.DATAIN3
wdata[4] => data_reg.data_a[4].DATAIN
wdata[4] => data_reg.DATAIN4
wdata[5] => data_reg.data_a[5].DATAIN
wdata[5] => data_reg.DATAIN5
wdata[6] => data_reg.data_a[6].DATAIN
wdata[6] => data_reg.DATAIN6
wdata[7] => data_reg.data_a[7].DATAIN
wdata[7] => data_reg.DATAIN7
rdata[0] <= rdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[1] <= rdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[2] <= rdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[3] <= rdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[4] <= rdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[5] <= rdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[6] <= rdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[7] <= rdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
full <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|uart_top|TSR_reg:Transmitter_Shift_Reg
clk => rd_en~reg0.CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => bit_cnt[3].CLK
clk => parity_data[0].CLK
clk => parity_data[1].CLK
clk => parity_data[2].CLK
clk => parity_data[3].CLK
clk => parity_data[4].CLK
clk => parity_data[5].CLK
clk => parity_data[6].CLK
clk => parity_data[7].CLK
clk => tdata_reg[0].CLK
clk => tdata_reg[1].CLK
clk => tdata_reg[2].CLK
clk => tdata_reg[3].CLK
clk => tdata_reg[4].CLK
clk => tdata_reg[5].CLK
clk => tdata_reg[6].CLK
clk => tdata_reg[7].CLK
clk => state~1.DATAIN
btick => always0.IN0
btick => always4.IN0
btick => always4.IN0
btick => state.OUTPUTSELECT
btick => state.OUTPUTSELECT
btick => state.OUTPUTSELECT
btick => state.OUTPUTSELECT
btick => state.OUTPUTSELECT
btick => state.OUTPUTSELECT
btick => state.OUTPUTSELECT
btick => always7.IN1
rst_n => tdata_reg[0].ACLR
rst_n => tdata_reg[1].ACLR
rst_n => tdata_reg[2].ACLR
rst_n => tdata_reg[3].ACLR
rst_n => tdata_reg[4].ACLR
rst_n => tdata_reg[5].ACLR
rst_n => tdata_reg[6].ACLR
rst_n => tdata_reg[7].ACLR
rst_n => rd_en~reg0.ACLR
rst_n => parity_data[0].ACLR
rst_n => parity_data[1].ACLR
rst_n => parity_data[2].ACLR
rst_n => parity_data[3].ACLR
rst_n => parity_data[4].ACLR
rst_n => parity_data[5].ACLR
rst_n => parity_data[6].ACLR
rst_n => parity_data[7].ACLR
rst_n => bit_cnt[0].ACLR
rst_n => bit_cnt[1].ACLR
rst_n => bit_cnt[2].ACLR
rst_n => bit_cnt[3].ACLR
rst_n => state~3.DATAIN
tdata[0] => tdata_reg.DATAB
tdata[0] => parity_data[0].DATAIN
tdata[1] => tdata_reg.DATAB
tdata[1] => parity_data[1].DATAIN
tdata[2] => tdata_reg.DATAB
tdata[2] => parity_data[2].DATAIN
tdata[3] => tdata_reg.DATAB
tdata[3] => parity_data[3].DATAIN
tdata[4] => tdata_reg.DATAB
tdata[4] => parity_data[4].DATAIN
tdata[5] => tdata_reg.DATAB
tdata[5] => parity_data[5].DATAIN
tdata[6] => tdata_reg.DATAB
tdata[6] => parity_data[6].DATAIN
tdata[7] => tdata_reg.DATAB
tdata[7] => parity_data[7].DATAIN
tlen[0] => Decoder0.IN1
tlen[0] => Add1.IN8
tlen[1] => Decoder0.IN0
fifo_nempty => Selector0.IN3
fifo_nempty => always7.IN0
fifo_nempty => next_state.READ_FIFO1.DATAB
parity_en => parity_bit.OUTPUTSELECT
parity_en => always5.IN1
parity_en => always5.IN1
parity_type => parity_bit.OUTPUTSELECT
rd_en <= rd_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_out <= Selector3.DB_MAX_OUTPUT_PORT_TYPE


|uart_top|fifo_sync:THR
clk => data_reg.we_a.CLK
clk => data_reg.waddr_a[3].CLK
clk => data_reg.waddr_a[2].CLK
clk => data_reg.waddr_a[1].CLK
clk => data_reg.waddr_a[0].CLK
clk => data_reg.data_a[7].CLK
clk => data_reg.data_a[6].CLK
clk => data_reg.data_a[5].CLK
clk => data_reg.data_a[4].CLK
clk => data_reg.data_a[3].CLK
clk => data_reg.data_a[2].CLK
clk => data_reg.data_a[1].CLK
clk => data_reg.data_a[0].CLK
clk => rdata[0]~reg0.CLK
clk => rdata[1]~reg0.CLK
clk => rdata[2]~reg0.CLK
clk => rdata[3]~reg0.CLK
clk => rdata[4]~reg0.CLK
clk => rdata[5]~reg0.CLK
clk => rdata[6]~reg0.CLK
clk => rdata[7]~reg0.CLK
clk => rpointer_reg[0].CLK
clk => rpointer_reg[1].CLK
clk => rpointer_reg[2].CLK
clk => rpointer_reg[3].CLK
clk => rpointer_reg[4].CLK
clk => wpointer_reg[0].CLK
clk => wpointer_reg[1].CLK
clk => wpointer_reg[2].CLK
clk => wpointer_reg[3].CLK
clk => wpointer_reg[4].CLK
clk => data_reg.CLK0
rst_n => wpointer_reg[0].ACLR
rst_n => wpointer_reg[1].ACLR
rst_n => wpointer_reg[2].ACLR
rst_n => wpointer_reg[3].ACLR
rst_n => wpointer_reg[4].ACLR
rst_n => rpointer_reg[0].ACLR
rst_n => rpointer_reg[1].ACLR
rst_n => rpointer_reg[2].ACLR
rst_n => rpointer_reg[3].ACLR
rst_n => rpointer_reg[4].ACLR
wr_en => wr_en_sync.IN1
rd_en => always6.IN1
wdata[0] => data_reg.data_a[0].DATAIN
wdata[0] => data_reg.DATAIN
wdata[1] => data_reg.data_a[1].DATAIN
wdata[1] => data_reg.DATAIN1
wdata[2] => data_reg.data_a[2].DATAIN
wdata[2] => data_reg.DATAIN2
wdata[3] => data_reg.data_a[3].DATAIN
wdata[3] => data_reg.DATAIN3
wdata[4] => data_reg.data_a[4].DATAIN
wdata[4] => data_reg.DATAIN4
wdata[5] => data_reg.data_a[5].DATAIN
wdata[5] => data_reg.DATAIN5
wdata[6] => data_reg.data_a[6].DATAIN
wdata[6] => data_reg.DATAIN6
wdata[7] => data_reg.data_a[7].DATAIN
wdata[7] => data_reg.DATAIN7
rdata[0] <= rdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[1] <= rdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[2] <= rdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[3] <= rdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[4] <= rdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[5] <= rdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[6] <= rdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[7] <= rdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
full <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


