|UART_TOP
I_CLK => I_CLK.IN5
I_RESET_N => I_RESET_N.IN4
I_CNT_EN => I_CNT_EN.IN1
I_CNT_LOAD => I_CNT_LOAD.IN1
I_WR_EN => _.IN1
I_WDATA[0] => I_WDATA[0].IN1
I_WDATA[1] => I_WDATA[1].IN1
I_WDATA[2] => I_WDATA[2].IN1
I_WDATA[3] => I_WDATA[3].IN1
I_WDATA[4] => I_WDATA[4].IN1
I_WDATA[5] => I_WDATA[5].IN1
I_WDATA[6] => I_WDATA[6].IN1
I_WDATA[7] => I_WDATA[7].IN1
O_RDATA[0] << HEX_7_SEG:LSB.SEG_OUT
O_RDATA[1] << HEX_7_SEG:LSB.SEG_OUT
O_RDATA[2] << HEX_7_SEG:LSB.SEG_OUT
O_RDATA[3] << HEX_7_SEG:LSB.SEG_OUT
O_RDATA[4] << HEX_7_SEG:LSB.SEG_OUT
O_RDATA[5] << HEX_7_SEG:LSB.SEG_OUT
O_RDATA[6] << HEX_7_SEG:LSB.SEG_OUT
O_RDATA[7] << HEX_7_SEG:LSB.SEG_OUT
O_RDATA[8] << HEX_7_SEG:MSB.SEG_OUT
O_RDATA[9] << HEX_7_SEG:MSB.SEG_OUT
O_RDATA[10] << HEX_7_SEG:MSB.SEG_OUT
O_RDATA[11] << HEX_7_SEG:MSB.SEG_OUT
O_RDATA[12] << HEX_7_SEG:MSB.SEG_OUT
O_RDATA[13] << HEX_7_SEG:MSB.SEG_OUT
O_RDATA[14] << HEX_7_SEG:MSB.SEG_OUT
O_RDATA[15] << HEX_7_SEG:MSB.SEG_OUT


|UART_TOP|BAUD_GEN:baud_gen
I_CLK => cnt_reg[0].CLK
I_CLK => cnt_reg[1].CLK
I_CLK => cnt_reg[2].CLK
I_CLK => cnt_reg[3].CLK
I_CLK => cnt_reg[4].CLK
I_CLK => cnt_reg[5].CLK
I_CLK => cnt_reg[6].CLK
I_CLK => cnt_reg[7].CLK
I_CLK => cnt_reg[8].CLK
I_RESET_N => cnt_reg[0].ACLR
I_RESET_N => cnt_reg[1].ACLR
I_RESET_N => cnt_reg[2].ACLR
I_RESET_N => cnt_reg[3].ACLR
I_RESET_N => cnt_reg[4].ACLR
I_RESET_N => cnt_reg[5].ACLR
I_RESET_N => cnt_reg[6].ACLR
I_RESET_N => cnt_reg[7].ACLR
I_RESET_N => cnt_reg[8].ACLR
I_BAUD_RATE[0] => Decoder0.IN1
I_BAUD_RATE[0] => divisor[6].DATAA
I_BAUD_RATE[0] => divisor[1].DATAA
I_BAUD_RATE[1] => Decoder0.IN0
I_BAUD_RATE[1] => divisor[4].DATAA
I_BAUD_RATE[1] => divisor[7].DATAB
I_BAUD_RATE[1] => divisor[5].DATAB
I_BAUD_RATE[2] => ~NO_FANOUT~
I_BAUD_RATE[3] => ~NO_FANOUT~
I_BCLK_MODE => divisor[7].OUTPUTSELECT
I_BCLK_MODE => divisor[6].OUTPUTSELECT
I_BCLK_MODE => divisor[5].OUTPUTSELECT
I_BCLK_MODE => divisor[4].OUTPUTSELECT
I_BCLK_MODE => divisor[3].OUTPUTSELECT
I_BCLK_MODE => divisor[2].OUTPUTSELECT
I_BCLK_MODE => divisor[1].OUTPUTSELECT
I_BCLK_MODE => divisor[0].OUTPUTSELECT
I_CNT_EN => always2.IN1
I_CNT_EN => cnt_reg.OUTPUTSELECT
I_CNT_EN => cnt_reg.OUTPUTSELECT
I_CNT_EN => cnt_reg.OUTPUTSELECT
I_CNT_EN => cnt_reg.OUTPUTSELECT
I_CNT_EN => cnt_reg.OUTPUTSELECT
I_CNT_EN => cnt_reg.OUTPUTSELECT
I_CNT_EN => cnt_reg.OUTPUTSELECT
I_CNT_EN => cnt_reg.OUTPUTSELECT
I_CNT_EN => cnt_reg.OUTPUTSELECT
I_CNT_LOAD => always2.IN1
O_BCLK <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE


|UART_TOP|RECEIVER_SHIFT_REG:receiver_shift_reg
I_CLK => bit_cnt_reg[0].CLK
I_CLK => bit_cnt_reg[1].CLK
I_CLK => bit_cnt_reg[2].CLK
I_CLK => baud_cnt_reg[0].CLK
I_CLK => baud_cnt_reg[1].CLK
I_CLK => baud_cnt_reg[2].CLK
I_CLK => baud_cnt_reg[3].CLK
I_CLK => shift_reg[0].CLK
I_CLK => shift_reg[1].CLK
I_CLK => shift_reg[2].CLK
I_CLK => shift_reg[3].CLK
I_CLK => shift_reg[4].CLK
I_CLK => shift_reg[5].CLK
I_CLK => shift_reg[6].CLK
I_CLK => shift_reg[7].CLK
I_CLK => falling_edge_reg.CLK
I_CLK => rx_in_sync[0].CLK
I_CLK => rx_in_sync[1].CLK
I_CLK => current_state~1.DATAIN
I_RESET_N => shift_reg[0].ACLR
I_RESET_N => shift_reg[1].ACLR
I_RESET_N => shift_reg[2].ACLR
I_RESET_N => shift_reg[3].ACLR
I_RESET_N => shift_reg[4].ACLR
I_RESET_N => shift_reg[5].ACLR
I_RESET_N => shift_reg[6].ACLR
I_RESET_N => shift_reg[7].ACLR
I_RESET_N => rx_in_sync[0].PRESET
I_RESET_N => rx_in_sync[1].PRESET
I_RESET_N => falling_edge_reg.PRESET
I_RESET_N => baud_cnt_reg[0].ACLR
I_RESET_N => baud_cnt_reg[1].ACLR
I_RESET_N => baud_cnt_reg[2].ACLR
I_RESET_N => baud_cnt_reg[3].ACLR
I_RESET_N => bit_cnt_reg[0].ACLR
I_RESET_N => bit_cnt_reg[1].ACLR
I_RESET_N => bit_cnt_reg[2].ACLR
I_RESET_N => current_state~3.DATAIN
I_BCLK => always2.IN0
I_BCLK => always2.IN1
I_BCLK => baud_cnt_reg.OUTPUTSELECT
I_BCLK => baud_cnt_reg.OUTPUTSELECT
I_BCLK => baud_cnt_reg.OUTPUTSELECT
I_BCLK => baud_cnt_reg.OUTPUTSELECT
I_BCLK => always4.IN1
I_BCLK => always6.IN1
I_BCLK => next_state.IN1
I_FIFO_NFULL => next_state.IN1
I_RX_IN => rx_in_sync[0].DATAIN
O_FIFO_WRITE <= O_FIFO_WRITE.DB_MAX_OUTPUT_PORT_TYPE
O_RDATA[0] <= shift_reg[0].DB_MAX_OUTPUT_PORT_TYPE
O_RDATA[1] <= shift_reg[1].DB_MAX_OUTPUT_PORT_TYPE
O_RDATA[2] <= shift_reg[2].DB_MAX_OUTPUT_PORT_TYPE
O_RDATA[3] <= shift_reg[3].DB_MAX_OUTPUT_PORT_TYPE
O_RDATA[4] <= shift_reg[4].DB_MAX_OUTPUT_PORT_TYPE
O_RDATA[5] <= shift_reg[5].DB_MAX_OUTPUT_PORT_TYPE
O_RDATA[6] <= shift_reg[6].DB_MAX_OUTPUT_PORT_TYPE
O_RDATA[7] <= shift_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|UART_TOP|FIFO_SYNC:fifo_sync_rsr
I_CLK => rpointer_reg[0].CLK
I_CLK => rpointer_reg[1].CLK
I_CLK => rpointer_reg[2].CLK
I_CLK => rpointer_reg[3].CLK
I_CLK => rpointer_reg[4].CLK
I_CLK => wpointer_reg[0].CLK
I_CLK => wpointer_reg[1].CLK
I_CLK => wpointer_reg[2].CLK
I_CLK => wpointer_reg[3].CLK
I_CLK => wpointer_reg[4].CLK
I_CLK => mem[0][0].CLK
I_CLK => mem[0][1].CLK
I_CLK => mem[0][2].CLK
I_CLK => mem[0][3].CLK
I_CLK => mem[0][4].CLK
I_CLK => mem[0][5].CLK
I_CLK => mem[0][6].CLK
I_CLK => mem[0][7].CLK
I_RESET_N => wpointer_reg[0].ACLR
I_RESET_N => wpointer_reg[1].ACLR
I_RESET_N => wpointer_reg[2].ACLR
I_RESET_N => wpointer_reg[3].ACLR
I_RESET_N => wpointer_reg[4].ACLR
I_RESET_N => rpointer_reg[0].ACLR
I_RESET_N => rpointer_reg[1].ACLR
I_RESET_N => rpointer_reg[2].ACLR
I_RESET_N => rpointer_reg[3].ACLR
I_RESET_N => rpointer_reg[4].ACLR
I_WR_EN => always0.IN1
I_RD_EN => always2.IN1
I_FIFO_WDATA[0] => mem[0][0].DATAIN
I_FIFO_WDATA[1] => mem[0][1].DATAIN
I_FIFO_WDATA[2] => mem[0][2].DATAIN
I_FIFO_WDATA[3] => mem[0][3].DATAIN
I_FIFO_WDATA[4] => mem[0][4].DATAIN
I_FIFO_WDATA[5] => mem[0][5].DATAIN
I_FIFO_WDATA[6] => mem[0][6].DATAIN
I_FIFO_WDATA[7] => mem[0][7].DATAIN
O_FIFO_RDATA[0] <= mem[0][0].DB_MAX_OUTPUT_PORT_TYPE
O_FIFO_RDATA[1] <= mem[0][1].DB_MAX_OUTPUT_PORT_TYPE
O_FIFO_RDATA[2] <= mem[0][2].DB_MAX_OUTPUT_PORT_TYPE
O_FIFO_RDATA[3] <= mem[0][3].DB_MAX_OUTPUT_PORT_TYPE
O_FIFO_RDATA[4] <= mem[0][4].DB_MAX_OUTPUT_PORT_TYPE
O_FIFO_RDATA[5] <= mem[0][5].DB_MAX_OUTPUT_PORT_TYPE
O_FIFO_RDATA[6] <= mem[0][6].DB_MAX_OUTPUT_PORT_TYPE
O_FIFO_RDATA[7] <= mem[0][7].DB_MAX_OUTPUT_PORT_TYPE
O_FIFO_FULL <= O_FIFO_FULL.DB_MAX_OUTPUT_PORT_TYPE
O_FIFO_EMPTY <= O_FIFO_EMPTY.DB_MAX_OUTPUT_PORT_TYPE


|UART_TOP|TRANS_SHIFT_REG:trans_shift_reg
I_CLK => bit_cnt_reg[0].CLK
I_CLK => bit_cnt_reg[1].CLK
I_CLK => bit_cnt_reg[2].CLK
I_CLK => baud_cnt_reg[0].CLK
I_CLK => baud_cnt_reg[1].CLK
I_CLK => baud_cnt_reg[2].CLK
I_CLK => baud_cnt_reg[3].CLK
I_CLK => shift_reg[0].CLK
I_CLK => shift_reg[1].CLK
I_CLK => shift_reg[2].CLK
I_CLK => shift_reg[3].CLK
I_CLK => shift_reg[4].CLK
I_CLK => shift_reg[5].CLK
I_CLK => shift_reg[6].CLK
I_CLK => shift_reg[7].CLK
I_CLK => current_state~1.DATAIN
I_BCLK => always0.IN1
I_BCLK => baud_cnt_reg.OUTPUTSELECT
I_BCLK => baud_cnt_reg.OUTPUTSELECT
I_BCLK => baud_cnt_reg.OUTPUTSELECT
I_BCLK => baud_cnt_reg.OUTPUTSELECT
I_BCLK => always2.IN1
I_RESET_N => shift_reg[0].ACLR
I_RESET_N => shift_reg[1].ACLR
I_RESET_N => shift_reg[2].ACLR
I_RESET_N => shift_reg[3].ACLR
I_RESET_N => shift_reg[4].ACLR
I_RESET_N => shift_reg[5].ACLR
I_RESET_N => shift_reg[6].ACLR
I_RESET_N => shift_reg[7].ACLR
I_RESET_N => baud_cnt_reg[0].ACLR
I_RESET_N => baud_cnt_reg[1].ACLR
I_RESET_N => baud_cnt_reg[2].ACLR
I_RESET_N => baud_cnt_reg[3].ACLR
I_RESET_N => bit_cnt_reg[0].ACLR
I_RESET_N => bit_cnt_reg[1].ACLR
I_RESET_N => bit_cnt_reg[2].ACLR
I_RESET_N => current_state~3.DATAIN
I_TDATA[0] => shift_reg.DATAB
I_TDATA[1] => shift_reg.DATAB
I_TDATA[2] => shift_reg.DATAB
I_TDATA[3] => shift_reg.DATAB
I_TDATA[4] => shift_reg.DATAB
I_TDATA[5] => shift_reg.DATAB
I_TDATA[6] => shift_reg.DATAB
I_TDATA[7] => shift_reg.DATAB
I_FIFO_NEMPTY => next_state.LOAD_STATE.DATAB
I_FIFO_NEMPTY => Selector0.IN2
O_FIFO_READ <= O_FIFO_READ.DB_MAX_OUTPUT_PORT_TYPE
O_TX_OUT <= Selector4.DB_MAX_OUTPUT_PORT_TYPE


|UART_TOP|FIFO_SYNC:fifo_sync_tsr
I_CLK => rpointer_reg[0].CLK
I_CLK => rpointer_reg[1].CLK
I_CLK => rpointer_reg[2].CLK
I_CLK => rpointer_reg[3].CLK
I_CLK => rpointer_reg[4].CLK
I_CLK => wpointer_reg[0].CLK
I_CLK => wpointer_reg[1].CLK
I_CLK => wpointer_reg[2].CLK
I_CLK => wpointer_reg[3].CLK
I_CLK => wpointer_reg[4].CLK
I_CLK => mem[0][0].CLK
I_CLK => mem[0][1].CLK
I_CLK => mem[0][2].CLK
I_CLK => mem[0][3].CLK
I_CLK => mem[0][4].CLK
I_CLK => mem[0][5].CLK
I_CLK => mem[0][6].CLK
I_CLK => mem[0][7].CLK
I_RESET_N => wpointer_reg[0].ACLR
I_RESET_N => wpointer_reg[1].ACLR
I_RESET_N => wpointer_reg[2].ACLR
I_RESET_N => wpointer_reg[3].ACLR
I_RESET_N => wpointer_reg[4].ACLR
I_RESET_N => rpointer_reg[0].ACLR
I_RESET_N => rpointer_reg[1].ACLR
I_RESET_N => rpointer_reg[2].ACLR
I_RESET_N => rpointer_reg[3].ACLR
I_RESET_N => rpointer_reg[4].ACLR
I_WR_EN => always0.IN1
I_RD_EN => always2.IN1
I_FIFO_WDATA[0] => mem[0][0].DATAIN
I_FIFO_WDATA[1] => mem[0][1].DATAIN
I_FIFO_WDATA[2] => mem[0][2].DATAIN
I_FIFO_WDATA[3] => mem[0][3].DATAIN
I_FIFO_WDATA[4] => mem[0][4].DATAIN
I_FIFO_WDATA[5] => mem[0][5].DATAIN
I_FIFO_WDATA[6] => mem[0][6].DATAIN
I_FIFO_WDATA[7] => mem[0][7].DATAIN
O_FIFO_RDATA[0] <= mem[0][0].DB_MAX_OUTPUT_PORT_TYPE
O_FIFO_RDATA[1] <= mem[0][1].DB_MAX_OUTPUT_PORT_TYPE
O_FIFO_RDATA[2] <= mem[0][2].DB_MAX_OUTPUT_PORT_TYPE
O_FIFO_RDATA[3] <= mem[0][3].DB_MAX_OUTPUT_PORT_TYPE
O_FIFO_RDATA[4] <= mem[0][4].DB_MAX_OUTPUT_PORT_TYPE
O_FIFO_RDATA[5] <= mem[0][5].DB_MAX_OUTPUT_PORT_TYPE
O_FIFO_RDATA[6] <= mem[0][6].DB_MAX_OUTPUT_PORT_TYPE
O_FIFO_RDATA[7] <= mem[0][7].DB_MAX_OUTPUT_PORT_TYPE
O_FIFO_FULL <= O_FIFO_FULL.DB_MAX_OUTPUT_PORT_TYPE
O_FIFO_EMPTY <= O_FIFO_EMPTY.DB_MAX_OUTPUT_PORT_TYPE


|UART_TOP|HEX_7_SEG:MSB
I_HEX_IN[0] => Decoder0.IN3
I_HEX_IN[1] => Decoder0.IN2
I_HEX_IN[2] => Decoder0.IN1
I_HEX_IN[3] => Decoder0.IN0
SEG_OUT[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[7] <= <VCC>


|UART_TOP|HEX_7_SEG:LSB
I_HEX_IN[0] => Decoder0.IN3
I_HEX_IN[1] => Decoder0.IN2
I_HEX_IN[2] => Decoder0.IN1
I_HEX_IN[3] => Decoder0.IN0
SEG_OUT[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[7] <= <VCC>


